<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 main_pane.fxml
 Copyright (C) Remi Even 2016

 This file is part of CyberNanites2000.

 CyberNanites2000 is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 CyberNanites2000 is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with CyberNanites2000. If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import org.cyberpredators.nanites.view.GridView?>

<fx:root
		type="javafx.scene.layout.GridPane"
		xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets bottom="20" left="20" top="20" right="20" />
	</padding>
	<ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="0">
		<GridView fx:id="gridView"/> 
	</ScrollPane>
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10" alignment="center">
		<Label fx:id="turnCounter" />
		<Button onAction="#autoplay" text="Play" />
		<Button onAction="#stopAutoplay" text="Stop" />
		<Button onAction="#next" text="Next" />
	</HBox>
</fx:root>
